Project: Pushup Tracker

✔ Ensure the created by is displaying in the list @started(25-01-07 04:39) @done(25-01-07 04:51) @lasted(12m35s)
✔ Add 5,10, 20 default pushup options @done(25-01-08 01:00)
✔ Add date and hour minute to creation of entry @done(25-01-08 01:21)
✔ Create a simple leaderboard to calculate the overall pushups @done(25-01-08 01:21)
✔ Refactor to table view with number of pushups and user name @done(25-01-08 01:21)
✔ Tidy up the filter option, user, all @done(25-01-08 01:40)
✔ Add hosts option to nuxt config for local testing @done(25-01-08 01:50)
✔ Logout and better log in @done(25-01-08 02:01)
✔ Add Nuxt UI components and styling @done(25-01-08 03:07)
✔ Create responsive layout with proper spacing @done(25-01-08 03:07)
✔ Add cursor rules with proper description to the project @done(25-01-11 01:42)
✔ Mobile login breaks layout, needs to be responsive @done(25-01-11 02:22)
✔ Mobile login should be centered - keyboard covers it @done(25-01-11 02:22)
✔ Add simple GSAP animation to the pushup entry @done(25-01-11 03:49)
✔ Add simplest loader @done(25-01-11 03:49)
✔ Add footer info @done(25-01-13 01:31)
✔ Enable to hide the footer @done(25-01-13 02:27)
✔ Add Basic SEO @done(25-01-13 03:06)
✔ Generate logo idea @done(25-01-13 03:31)
✔ Refactor to Pushup naming @done(25-01-14 01:13)
✔ Recreate logo in Illustrator @done(25-01-14 02:22)
✔ Add favicon @done(25-01-14 02:39)
✔ Add logo @done(25-01-14 02:39)
✔ Add OG info @done(25-01-14 02:39)
✔ Leaderboard redundant pushup text @done(25-01-14 02:53)
✔ Fix loading animation sequence, footer toggle btn @done(25-01-14 03:31)
✔ Fix robots.txt @done(25-01-14 04:44)
✔ Add OG tags @done(25-01-14 04:44)
✔ Fix Schema.org warning @done(25-01-15 02:24)
✔ Fix Nuxt OG Image @done(25-01-15 02:23)
✔ Logo group justify start @done(25-01-15 02:59)
✔ Align header items to bottom @started(25-01-15 03:05) @done(25-01-15 03:21) @lasted(16m35s)
✔ Align close icon so there is always the same space from the side @done(25-01-15 03:28)
✔ Ensure the pushups list doesn't jump when overflowY appears @done(25-01-15 03:59)
✔ Animate out entries when clicking My Entries @done(25-01-15 05:37)
✔ Tap/Click on entry to toggle between full name and the date/time @done(25-01-15 05:54)
✔ Accesibility basics @done(25-01-15 06:05)
✔ Add footer for missing tech @done(25-01-15 06:40)
✔ Clear unused CSS @done(25-01-15 06:56)

- Prepare illustartor logo for animaiton
- Animate logo
- Force reload when changing URL
- Restore TypeScript
